body {
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: default;
}

.top {
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.Mw-550 {
  max-width: 550px;
}
.h-150 {
  min-height: 150px;
}

.text-center {
  text-align: center;
}
.text-prewrap {
  white-space: pre-wrap;
}
.light-text {
  color: hsl(225, 20%, 60%);
  font-weight: 600;
}
.dark-text {
  color: hsl(227, 35%, 25%);
}
.big-text {
  font-size: 260%;
  font-weight: 800;
}
.discount {
  font-size: 80%;
  font-weight: 800;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 50px;
  padding: 5px 10px;
}

.card {
  position: absolute;
  box-shadow: 0 10px 15px rgba(200, 200, 200, 0.5);
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-right {
  justify-content: flex-end;
}
.items-center {
  align-items: center;
}

.button {
  background-color: hsl(227, 35%, 25%);
  color: hsl(224, 65%, 95%);
  border: 0;
  border-radius: 50px;
  padding: 10px 50px;
  transition: background-color 0.4s, color 0.4s;
}
.button:active {
  background-color: hsl(227, 40%, 18%);
  color: white;
  border: 0;
}
.button:focus {
  outline: 0;
}
